/*

  This program is part of the TACLeBench benchmark suite.
  Version V 1.x

  Name: input.c

  Author: Thomas G. Lane.

  Function: Input variables for the cjpeg_jpeg6b_wrbmp.c

  Source: Independent JPEG Group's software

  Changes: no major functional changes

  License:  See the accompanying README file

*/

unsigned char cjpeg_wrbmp_colormap[ 3 ][ 256 ];

void cjpeg_wrbmp_initInput( void )
{
  int i, j;
  volatile unsigned char tmp[ 3 ][ 256 ] = {{
      44, 105, 153, 71, 151, 160, 188, 90, 209, 131,
      221, 114, 93, 124, 208, 207, 218, 54, 145, 113, 153, 239, 226, 83, 243, 151,
      98, 67, 114, 153, 83, 186, 116, 72, 188, 190, 109, 162, 218, 133, 208, 209,
      115, 251, 135, 89, 143, 226, 230, 246, 152, 243, 152, 115, 180, 78, 246, 164,
      250, 117, 76, 150, 152, 188, 251, 195, 127, 111, 225, 208, 94, 93, 143, 131,
      201, 211, 99, 93, 190, 157, 121, 240, 117, 185, 167, 137, 152, 188, 250, 59,
      248, 245, 115, 240, 192, 209, 143, 136, 98, 224, 167, 135, 132, 189, 72, 249,
      205, 44, 106, 96, 147, 247, 249, 228, 224, 249, 190, 112, 135, 168, 95, 205,
      171, 58, 112, 79, 206, 75, 242, 188, 189, 225, 185, 81, 221, 153, 244, 198,
      171, 163, 159, 209, 240, 138, 148, 207, 166, 192, 188, 151, 98, 190, 209, 154,
      225, 72, 96, 249, 191, 223, 207, 163, 207, 133, 251, 183, 135, 137, 159, 247,
      167, 83, 123, 199, 203, 144, 142, 237, 77, 128, 117, 169, 202, 136, 128, 188,
      168, 55, 222, 169, 116, 60, 75, 175, 102, 217, 168, 185, 189, 225, 125, 192,
      112, 111, 168, 239, 225, 168, 97, 129, 190, 175, 169, 225, 170, 226, 225, 226,
      224, 134, 106, 250, 222, 148, 241, 168, 166, 160, 95, 190, 102, 180, 193, 111,
      151, 165, 171, 200, 52, 134, 169, 223, 166, 225, 169, 111, 185, 109, 56, 244,
      157, 250, 226, 231, 119, 188
    }, {
      42, 143, 46, 91, 84, 201, 140, 91, 82, 140, 31,
      88, 44, 171, 57, 115, 206, 59, 145, 117, 116, 53, 232, 117, 80, 60, 66, 64,
      117, 174, 89, 178, 147, 63, 83, 59, 103, 139, 211, 64, 68, 98, 118, 53, 119,
      90, 161, 232, 171, 98, 176, 236, 118, 157, 180, 77, 114, 88, 28, 119, 40, 97,
      69, 189, 252, 225, 119, 96, 219, 84, 82, 105, 158, 49, 200, 61, 117, 78, 63,
      147, 140, 69, 108, 90, 161, 105, 190, 114, 84, 76, 70, 43, 156, 222, 96, 72,
      143, 90, 105, 56, 144, 78, 129, 35, 66, 101, 100, 49, 105, 130, 160, 239, 129,
      141, 83, 43, 68, 106, 132, 83, 92, 130, 175, 63, 131, 79, 192, 105, 57, 160,
      118, 162, 141, 78, 192, 128, 206, 201, 203, 162, 159, 163, 221, 183, 157, 177,
      189, 192, 129, 130, 54, 104, 45, 101, 252, 52, 91, 177, 49, 221, 116, 111, 143,
      92, 142, 159, 131, 173, 61, 159, 173, 81, 129, 214, 213, 145, 143, 232, 67,
      145, 130, 99, 237, 110, 160, 131, 67, 50, 129, 131, 127, 76, 92, 203, 96, 206,
      176, 180, 85, 99, 162, 118, 64, 78, 190, 191, 45, 101, 129, 58, 72, 211, 49,
      115, 115, 85, 61, 100, 116, 107, 143, 117, 219, 154, 225, 174, 160, 163, 119,
      190, 106, 186, 49, 45, 177, 147, 85, 138, 42, 174, 59, 68, 120, 71, 129, 56,
      149, 97, 68, 88, 148, 60, 239, 179, 149, 104
    }, {
      44, 76, 37, 56, 76, 152, 122,
      153, 77, 191, 41, 76, 39, 97, 46, 109, 172, 43, 116, 91, 102, 49, 201, 68, 88,
      45, 53, 95, 160, 175, 102, 164, 116, 50, 76, 45, 86, 189, 216, 50, 61, 93, 196,
      91, 100, 58, 116, 223, 166, 102, 126, 221, 158, 86, 235, 55, 113, 120, 52, 115,
      42, 86, 55, 165, 247, 194, 160, 108, 170, 108, 98, 77, 168, 42, 179, 70, 96,
      62, 71, 216, 100, 71, 155, 121, 146, 86, 134, 105, 114, 49, 100, 50, 119, 218,
      95, 81, 220, 78, 102, 50, 125, 68, 170, 36, 62, 119, 129, 44, 151, 72, 143,
      241, 131, 137, 79, 73, 55, 122, 204, 73, 74, 131, 221, 53, 89, 72, 178, 60, 64,
      145, 157, 156, 177, 101, 180, 112, 194, 206, 178, 168, 221, 153, 201, 119, 222,
      165, 188, 212, 117, 180, 45, 134, 42, 130, 229, 47, 107, 172, 40, 221, 146,
      132, 138, 110, 144, 188, 112, 132, 64, 162, 145, 140, 200, 181, 215, 139, 197,
      183, 106, 126, 116, 89, 204, 152, 123, 161, 52, 46, 131, 167, 173, 62, 70, 151,
      151, 197, 177, 184, 96, 97, 101, 130, 54, 63, 141, 185, 45, 126, 96, 46, 71,
      172, 38, 114, 100, 106, 69, 118, 138, 127, 99, 127, 198, 204, 242, 248, 197,
      241, 74, 189, 178, 252, 65, 45, 148, 145, 97, 168, 45, 111, 43, 64, 164, 80,
      113, 47, 136, 83, 42, 91, 197, 95, 222, 167, 92, 98
    }
  };


  for ( i = 0; i < 3; i++ ) {

    for ( j = 0; j < 256; j++ )
      cjpeg_wrbmp_colormap[ i ][ j ] = tmp[ i ][ j ];
  }
}
